<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>
    <View
        style="@style/HDividerView"
        android:layout_height="10dp"/>
    <fragment
        android:id="@+id/frVenuesList"
        tools:layout="@layout/fragment_venueslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.ol.venuelocator.VenuesListFragment">
    </fragment>

</LinearLayout>