<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VenuesListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tvVenuesListHeader">
    </TextView>
    <ListView
        android:id="@+id/lvVenuesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/vertical_cloth_transp90"
        android:divider="@color/v_conv_divider"
        android:dividerHeight="2dp">
    </ListView>
</LinearLayout>